# Shinhan_Spring_Boot

board/src/main/java/com/zerock/board/controller/: BoardController.java  ReplyController.java
board/src/main/java/com/zerock/board/dto/: BoardDTO.java  PageResultDTO.java
board/src/main/java/com/zerock/board/entity/: BaseEntity.java  Board.java  Member.java  Reply.java
board/src/main/java/com/zerock/board/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
board/src/main/java/com/zerock/board/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
board/src/main/java/com/zerock/board/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
board/src/main/resources/: application.properties
board/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
board/src/main/resources/templates/layout/: basic.html
board/src/test/java/com/zerock/board/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
board/src/test/java/com/zerock/board/service/: BoardServiceTests.java  ReplyServiceTests.java
club/: build.gradle
club/src/main/java/com/zerock/club/config/: SecurityConfig.java
club/src/main/java/com/zerock/club/controller/: SampleController.java
club/src/main/resources/: application.properties
club/src/main/resources/templates/sample/: all.html  member.html
club/src/test/java/com/zerock/club/security/: PasswordTests.java
ex1/: build.gradle
ex2/: build.gradle
ex2/src/main/java/com/zerock/ex2/entity/: Memo.java
ex2/src/main/java/com/zerock/ex2/repository/: MemoRepository.java
ex2/src/main/resources/: application.properties
ex2/src/test/java/com/zerock/ex2/repository/: MemoRepositoryTests.java
ex3/: build.gradle
ex3/src/main/java/com/zerock/ex3/controller/: SampleController.java
ex3/src/main/java/com/zerock/ex3/dto/: SampleDTO.java
ex3/src/main/resources/templates/layout/: layout1.html
ex3/src/main/resources/templates/sample/: ex2.html  exLayout1.html  exLayout2.html  exLink.html
guestbook/: build.gradle
guestbook/src/main/java/com/zerock/guestbook/controller/: GuestbookController.java
guestbook/src/main/java/com/zerock/guestbook/dto/: GuestbookDTO.java  PageResultDTO.java
guestbook/src/main/java/com/zerock/guestbook/entity/: BaseEntity.java  Guestbook.java
guestbook/src/main/java/com/zerock/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
guestbook/src/main/resources/: application.properties
guestbook/src/main/resources/templates/guestbook/: list.html  modify.html  read.html
guestbook/src/test/java/com/zerock/guestbook/repository/: GuestbookRepositoryTests.java
guestbook/src/test/java/com/zerock/guestbook/service/: GuestbookServiceTests.java
livestock/: build.gradle  settings.gradle
livestock-client/: package-lock.json  package.json
livestock-client/public/: index.html
livestock-client/src/: App.js
livestock-client/src/api/: axiosInstance.js  stockApi.js  watchlistapi.js
livestock-client/src/components/: CandleChart.jsx  MainStockChart.jsx  Pagination.jsx  RequireAuth.jsx  SearchSortBar.jsx  StockChart.jsx  StockRow.jsx  WatchlistButton.jsx
livestock-client/src/pages/: LoginPage.jsx  MainPage.jsx  StockDashboard.jsx
livestock/src/main/java/com/zerock/livestock/: LivestockApplication.java
livestock/src/main/java/com/zerock/livestock/config/: JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  JwtUtil.java  SecurityConfig.java  SecurityUtils.java  WebConfig.java  WebSocketConfig.java
livestock/src/main/java/com/zerock/livestock/controller/: AuthController.java  StockController.java  WatchlistController.java
livestock/src/main/java/com/zerock/livestock/dto/: LoginRequest.java  OhlcResponse.java  RegisterRequest.java  StockResponse.java  WatchlistResponse.java
livestock/src/main/java/com/zerock/livestock/entity/: Alert.java  Portfolio.java  PriceHistory.java  Stock.java  TradeHistory.java  User.java  Watchlist.java
livestock/src/main/java/com/zerock/livestock/repository/: PriceHistoryRepository.java  StockRepository.java  UserRepository.java  WatchlistRepository.java
livestock/src/main/java/com/zerock/livestock/scheduler/: BinanceWebSocketClient.java
livestock/src/main/java/com/zerock/livestock/service/: StockService.java  StockServiceImpl.java  UserService.java  UserServiceImpl.java  WatchlistService.java  WatchlistServiceImpl.java
livestock/src/main/resources/: application.properties
livestock/src/test/java/com/zerock/livestock/: LivestockApplicationTests.java
mreview/: build.gradle
mreview/src/main/java/com/zerock/mreview/controller/: MovieController.java  ReviewController.java  UploadController.java
mreview/src/main/java/com/zerock/mreview/dto/: MovieDTO.java  MovieImageDTO.java  PageResultDTO.java  ReviewDTO.java  UploadResultDTO.java
mreview/src/main/java/com/zerock/mreview/entity/: BaseEntity.java  Member.java  Movie.java  MovieImage.java  Review.java
mreview/src/main/java/com/zerock/mreview/repository/: MovieImageRepository.java  MovieRepository.java
mreview/src/main/java/com/zerock/mreview/service/: MovieService.java  MovieServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
mreview/src/main/resources/: application.properties
mreview/src/main/resources/templates/: uploadEx.html
mreview/src/main/resources/templates/movie/: list.html  read.html  register.html
mreview/src/test/java/com/zerock/mreview/repository/: MemberRepositoryTests.java  MovieRepositoryTests.java  ReviewRepositoryTests.java
